spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
server.port=8090

base.url.micro.small.square=http://localhost:9090/

access.token.validity.seconds=2592000
access.token.secret=8y/B?E(G+KbPeShVmYq3t6w9z$C&F)J@